[global_config]
  always_split_with_profile = True
  borderless = True
  extra_styling = False
  focus = mouse
  title_hide_sizetext = True
  title_inactive_bg_color = "#000000"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 1657de02-0204-450f-a90e-fdc17a9a146d
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:43
      size = 1600, 857
      title = /bin/bash
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = Molokai
      type = Terminal
      uuid = 1657de02-0204-450f-a90e-fdc17a9a146d
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Inconsolata 14
    foreground_color = "#ffffff"
    palette = "#000000:#cc0000:#3f9c35:#ec7a08:#00b9e4:#3b00ff:#0088ce:#d3d7cf:#ffffff:#a30000:#92d400:#f0ab00:#0088ce:#ad7fa8:#204a87:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[DimmedMonokai]]
    background_darkness = 0.9
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Inconsolata 14
    foreground_color = "#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Molokai]]
    background_darkness = 0.9
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    font = Inconsolata 14
    foreground_color = "#ffffff"
    palette = "#121212:#fa2573:#98e123:#dfd460:#1080d0:#8700ff:#43a8d0:#bbbbbb:#555555:#f6669d:#b1e05f:#fff26d:#00afff:#af87ff:#51ceff:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[MonokaiDark]]
    background_darkness = 0.9
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#f83e19"
    font = Inconsolata 14
    foreground_color = "#ffffff"
    palette = "#3a3d43:#be3f48:#879a3b:#c5a635:#4f76a1:#855c8d:#578fa4:#b9bcba:#888987:#fb001f:#0f722f:#c47033:#186de3:#fb0067:#2e706d:#fdffb9"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[MonokaiSoda]]
    background_darkness = 0.9
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Inconsolata 14
    foreground_color = "#ffffff"
    palette = "#000000:#cc0000:#3f9c35:#ec7a08:#00b9e4:#3b00ff:#0088ce:#d3d7cf:#4c4c4c:#a30000:#92d400:#f0ab00:#0088ce:#ad7fa8:#204a87:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[MonokaiVivid]]
    background_darkness = 0.9
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Inconsolata 14
    foreground_color = "#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[tmrizzo_orig]]
    background_darkness = 0.8
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Inconsolata 14
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
