/**
 * ROFI Color theme
 * User: tmrizzo
 * Description: Based on the work of Dave Davenport
 */

/**
 * Working with transparency in colors
 * The color scheme is #RRGGBBAA where AA is the
 * transparency level:
 * 100% - FF
 * 95% - F2
 * 90% - E6
 * 85% - D9
 * 80% - CC
 * 75% - BF
 * 70% - B3
 * 65% - A6
 * 60% - 99
 * 55% - 8C
 * 50% - 80
 * 45% - 73
 * 40% - 66
 * 35% - 59
 * 30% - 4D
 * 25% - 40
 * 20% - 33
 * 15% - 26
 * 10% - 1A
 * 5% - 0D
 * 0% - 00
 */

configuration {
    // Prompt icon for ssh mode:
    display-ssh:     " ";
    // Prompt for run mode:
    display-run:     " ";
    // Prompt for drun mode:
    display-drun:    " ";
    // Prompt for window mode:
    display-window:  " ";
    // Prompt for combi mode:
    display-combi:   " ";
    show-icons: false;
}

* {
    foreground:  #ffeedd;
    backlight:   #ccffeedd;
    background-color: transparent;
    dark: #1c1c1c;
    // Black
    //
    black:        #000000;
    lightblack:   #1E1E1E;
    tlightblack:  #1E1E1ECC;
    //Gray
    gray:         #1C1C1C;
    tlightgray:   #1C1C1CCC;
    // Red
    //
    red:          #A30000;
    lightred:     #CC0000;
    darkred:      #820000;
    // Green
    //
    green:        #3F9C35;
    lightgreen:   #92D400;
    // Gold
    //
    gold:         #F2B22D;
    lightgold:    #F5C255;
    // Blue
    //
    blue:         #0088CE;
    lightblue:    #00B9E4;
    darkblue:     #1B5564;
    // Purple
    //
    purple:      #7551A6;
    // Cyan
    //
    cyan:         #38C8E8;
    tcyan:        #82DDF1;
    // White
    //
    white:        #F0F0F0;
    lightwhite:   #E6E6E6;
    // Bold, Italic, Underline
    //
    highlight: underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Ubuntu 12";
}
#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 0px;
    border:  0px;
    border-radius: 4px;
    color: @purple;
    background-color: @transparent;
    spacing: 1;
    children: [vertb, mainbox];
    orientation: horizontal;
    fullscreen: false;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @foreground;
    border:  0px 0px 0px 0px;
    padding: 5px;
    background-color: @tcyan;
    color: @black;
    font: "Ubuntu 8";
}

#inputbar {
    color: @green;
    padding: 10px;
    background-color: @tlightblack;
    border: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    border-color: @foreground;
    font: "Ubuntu 18";
}
#entry,prompt,case-indicator {
    text-font:  inherit;
    text-color: inherit;
}
#listview {
    padding: 5px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    border-color: @foreground;
    border: 0px 0px 0px 0px;
    background-color: @tlightgray;
    dynamic: false;
    lines: 10;
}
#element {
    padding: 5px;
    vertical-align: 0.5;
    border: 0px;
    border-radius: 0px;
    background-color: transparent;
    color: @foreground;
    font: inherit;
}
#element selected.normal {
    background-color: @blue;
}
#element normal active {
    foreground: @lightblue;
}
#element normal urgent {
    foreground: @lightred;
}
#element alternate normal {
}
#element alternate active {
    foreground: @lightblue;
}
#element alternate urgent {
    foreground: @lightred;
}
#element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
#element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
#element normal normal {

}
#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}
#sidebar {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    font: "FontAwesome 14";
    padding: 1px;
    border: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @dark;
    border: 0px 0px 0px 0px;
    background-color: @backlight;
    border-color: @foreground;
}
