//# vi: set ft=json :
{
    "layer": "top", // Waybar at top layer
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["network", "pulseaudio", "cpu", "memory", "battery", "clock#calendar", "clock"],

    // Modules
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false
        //"format": "{name}: {icon}",
        //"format-icons": {
        //    "W": "W",
        //    "2": "",
        //    "3": "",
        //    "4": "",
        //    "5": "",
        //    "6": "",
        //    "7": "",
        //    "8": "",
        //    "9": "",
        //    "10": ""
        //    "urgent": "",
        //    "focused": "",
        //    "default": ""
        //}
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/window": {
        "max-length": 30
    },
    "clock#calendar": {
        "format": "{:%d/%m/%Y}",
        "format-alt": "{:%A, %B %d, %Y}"
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%I:%M %p}"
    },
    "cpu": {
        "format": "{usage:2}% "
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "warning": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected "
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "default": ["", "", ""]
        },
        "on-click": "termite --exec pulsemixer"
    }
}
