# Prompts
# PS1='\[\e[1;37m\]\[\e[1;32m\]\u\[\e[0;39m\]:\[\e[1;33m\]\w\[\e[0;39m\] $(__git_ps1 "\[\e[1;35m\]@%s\[\e[0;39m\] ")\[\e[1;37m\]|\[\e[0;39m\]\$'
# GIT_PS1_SHOWDIRTYSTATE=true
# export PS1 GIT_PS1_SHOWDIRTYSTATE
#PS1='\[\e[94m\]\u\[\e[0;49;32m\]@\[\e[91m\]\h\[\e[0m\]:\[\e[33m\]\w\[\e[0m\]\$ '
#PS1='\[\e[94m\]\u\[\e[91m\]@\[\e[92m\]\h\[\e[0m\]:\[\e[33m\]\w\[\e[0m\] \$ '

#PS1='\[\033[0;33m\][\!]\[\e[94m\]\u\[\e[91m\]@\[\e[92m\]\h\[\e[0m\]:\[\e[33m\]\w\[\e[0m\]\n\$ '
PS1='\n┌\[\e[38;5;85m\]\t\[\e[01;00m\]:\[\e[01;94m\]\u\[\e[0;91m\]@\[\e[01;92m\]\h\[\e[01;0m\]:\[\e[33m\]\w\[\e[0m\]\n└\[\e[35m\][#\!]\[\e[0m\]\$ '

#PS1='\[\033[0;33m\][\!] \[\e[94m\]\u\[\e[91m\]@\[\e[92m\]\h\[\e[0m\]:\[\e[33m\]\w\[\e[0m\]\n \$ '


export PS1
